// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "luthia-app/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": ["run", "--no-debugger", "--no-reload"],
            "jinja": true,
            "autoStartBrowser": false,
            //"postDebugTask": "Open Luthia Web App"  // or use preLaunchTask with a longer sleep
        }
    ]
}